MainWindow.xaml

<Window x:Class="AppForTourment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForTourment"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="720" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="35"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuOpenListTourment">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ListInfo">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuCloseListTourment">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ListInfo">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpenListTourment}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuCloseListTourment}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">

        <Grid Height="40" VerticalAlignment="Top" Background="#FF0800FF">
            <TextBlock Text="" FontStyle="Oblique" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
            <StackPanel Background="White" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox  Margin="5" Foreground="Black" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Settings"></Button>
                        <Button Content="Account"></Button>
                        <Button Content="Help"></Button>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left" Background="#EFEFEF">
            <StackPanel>
                <Grid Height="150" Background="#FFFFFF">
                    <Grid Width="100" Height="20" VerticalAlignment="Top" Margin="50,10,50,0">
                        <TextBlock HorizontalAlignment="Center" Text="Пользователь" Foreground="#707070"></TextBlock>
                    </Grid>
                    <Grid Width="80" Height="100" HorizontalAlignment="Left" Margin="15">
                        <Image  x:Name="UsersPhoto" Source="C:\Users\Samsung\Desktop\AppForTourment\AppForTourment\photo.png"/>
                    </Grid>
                    <Grid Width="80" Height="100" HorizontalAlignment="Right" Margin="10" >
                        <ListView x:Name="UsersInfoInLeftMenu">
                            <ListViewItem BorderThickness="0 0 0 1" BorderBrush="#707070" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Circle" Height="5" VerticalAlignment="Center" Foreground="#707070"></materialDesign:PackIcon>
                                    <TextBlock x:Name="FirstName" Text="Имя" FontSize="8" Foreground="#707070" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem BorderThickness="0 0 0 1" BorderBrush="#707070"  Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Circle" Height="5" VerticalAlignment="Center" Foreground="#707070"></materialDesign:PackIcon>
                                    <TextBlock x:Name="LastName" Text="Фамилия" FontSize="8" Foreground="#707070" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem BorderThickness="0 0 0 1" BorderBrush="#707070"  Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Circle" Height="5" VerticalAlignment="Center" Foreground="#707070"></materialDesign:PackIcon>
                                    <TextBlock x:Name="MiddleName" Text="Отчество" FontSize="8" Foreground="#707070" VerticalAlignment="Center"  ></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                    <Button x:Name="ButtonCloseMenu" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                        <materialDesign:PackIcon Foreground="#FF000000" Kind="ArrowLeft" Width="15" Height="15" ></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF000000" Kind="Menu" Width="15" Height="15" ></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <ListView>
                    <ListViewItem Background="#A3A2A2" Height="60" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Boat" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Турниры" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Background="#A3A2A2" Height="60" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Настройка" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Background="#A3A2A2" Height="60" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Уведомления" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Background="#EAE9E9" x:Name="ListInfo"  Width="300"  Height="680" HorizontalAlignment="Left" Margin="200 0 0 0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="TorList" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="2">
                <!--<Border x:Name="NN" HorizontalAlignment="Center" Width="260" Height="140" BorderBrush="Black" BorderThickness="1" CornerRadius="30">
                    <ListViewItem  Height="120" Margin="7" Selected="ListViewItem_Selected_1" Background="Transparent" >
                        <Border x:Name="NN1" HorizontalAlignment="Center" Width="80" Height="80" BorderBrush="Black" BorderThickness="1" CornerRadius="20">
                            <Image  Height="10" Width="80" HorizontalAlignment="Left" />
                        </Border>
                    </ListViewItem>
                </Border>-->
            </ListView>
        </Grid>
    </Grid>
</Window>
